* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
}

:root {
  --color-red: hsl(356, 69%, 56%);
  --color-bg: hsl(0, 0%, 100%);
  --color-top-bg: hsl(225, 100%, 98%);
  --color-card-bg: hsl(227, 47%, 96%);
  --color-subtitle: hsl(228, 12%, 44%);
  --color-text-nomor: hsl(230, 17%, 14%);
}

.darkMode {
  --color-red: hsl(356, 69%, 56%);
  --color-bg: hsl(230, 17%, 14%);
  --color-top-bg: hsl(232, 19%, 15%);
  --color-card-bg: hsl(228, 28%, 20%);
  --color-subtitle:hsl(228, 34%, 66%);
  --color-text-nomor: hsl(0, 0%, 100%);
}
body{
  background-color: var(--color-bg);
}
.container {
  max-width: 80%;
  margin: 0 auto;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 2em;
  align-items: center;
}

.header:before{
  content: "";
  position: absolute;
  top: 0;
  background-color: var(--color-top-bg);
  width: 100%;
  height: 200px;
  left: 0;
  right: 0;
  border-radius: 0 0 20px 20px;
}

.toggle {
  display: flex;
  align-items: center;
}
.nav-title,
.switch {
  z-index: 1;
}
.title {
  font-size: 2em;
  color: var(--color-text-nomor);
}

header p.description, 
.label {
  font-weight: 700;
  color: var(--color-subtitle);
  position: relative;
}
main.sosmed {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  position: relative;
  margin-top: 3.5em;
}
.card {
  background-color: var(--color-card-bg);
  padding: 29px 0;
  border-radius: 4px;
  border-top: var(--color-red) solid 4px;
}
.card:first-child {
  border-top: var(--color-facebook) solid 4px;
}
.card:nth-child(2) {
  border-top: var(--color-twitter) solid 4px;
}
.card:nth-child(3) {
  border-top:  solid 4px;
  border-image-slice: 1;
  border-image-source: var(--color-instagram);
  /* background-clip: padding-box; */
}
.social-media {
  display: flex;
  justify-content: center;
  margin-bottom: 1em;
}
i.fab {
  font-size: 20px;
}
h2.user-social {
  color: var(--color-subtitle);
  font-size: 14px;
  margin-left: 10px;
}
.followers {
  text-align: center;
}
h1.number-followers {
  font-size: 3.5em;
  color: var(--color-text-nomor);
}
h4.text-followers {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 12px;
  color: var(--color-text-nomor);
  letter-spacing: 4px;
  margin-bottom: 1em;
}
span.visitors {
  font-size: 12px;
  font-weight: 700;
  color: var(--color-green);
}

h1.title-overview {
  margin-bottom: 1em;
  color: var(--color-text-nomor);
  font-size: 1.5em;
}
main.overview {
  margin-bottom: 4em;
  margin-top: 4em;
}
.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}
.card-overview {
  padding: 20px;
  background-color: var(--color-card-bg);
  border-radius: 4px;
}
.subtitle {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.4em;
}
.subtitle h3 {
  color: var(--color-subtitle);
}
.number {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.number-overview {
  font-size: 1.8em;
  font-weight: 700;
  color: var(--color-text-nomor);
}

.percent {
  font-size: 12px;
  font-weight: 700;
  color: var(--color-green);
}


@media (max-width: 400px) {
  .container{
    max-width: 90%;
  }
  header {
    flex-direction: column;
  }
  .toggle{
    display: flex;
    width: 100%;
    position: relative;
    flex-direction: row;
    justify-content: space-between !important;
  }
}



